<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>ChoiceValue.ChoiceValueConverter (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.value, class: ChoiceValue, class: ChoiceValueConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChoiceValue.ChoiceValueConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.asnlab.asndt.runtime.value</a></div>
<h1 title="Class ChoiceValue.ChoiceValueConverter" class="title">Class ChoiceValue.ChoiceValueConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv.AsnConverter</a>
<div class="inheritance"><a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv.ChoiceConverter</a>
<div class="inheritance">org.asnlab.asndt.runtime.value.ChoiceValue.ChoiceValueConverter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">ChoiceValue.ChoiceValueConverter</span>
<span class="extends-implements">extends <a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.asnlab.asndt.runtime.conv.ChoiceConverter">Fields inherited from class&nbsp;org.asnlab.asndt.runtime.conv.<a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></h3>
<code><a href="../conv/ChoiceConverter.html#alternativeConverters">alternativeConverters</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChoiceValueConverter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceValueConverter</a><wbr>(<a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;alternativeConverters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAlternative(int,java.lang.Object)" class="member-name-link">createAlternative</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;alternativeObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given the choice index, and the alternative object, create the choice value object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlternativeIndex(java.lang.Object)" class="member-name-link">getAlternativeIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given the choice value object, return the choice index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlternativeObject(java.lang.Object)" class="member-name-link">getAlternativeObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given the choice value object, return the alternative object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.asnlab.asndt.runtime.conv.ChoiceConverter">Methods inherited from class&nbsp;org.asnlab.asndt.runtime.conv.<a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></h3>
<code><a href="../conv/ChoiceConverter.html#getAlternativeConverter(int)">getAlternativeConverter</a>, <a href="../conv/ChoiceConverter.html#setAlternativeConverters(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)">setAlternativeConverters</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.asnlab.asndt.runtime.conv.AsnConverter">Methods inherited from class&nbsp;org.asnlab.asndt.runtime.conv.<a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></h3>
<code><a href="../conv/AsnConverter.html#isAnonymous()">isAnonymous</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChoiceValueConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChoiceValueConverter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.asnlab.asndt.runtime.conv.AsnConverter[])">
<h3>ChoiceValueConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChoiceValueConverter</span><wbr><span class="parameters">(<a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;alternativeConverters)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAlternative(int,java.lang.Object)">
<h3>createAlternative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">createAlternative</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;alternativeObject)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../conv/ChoiceConverter.html#createAlternative(int,java.lang.Object)">ChoiceConverter</a></code></span></div>
<div class="block">Given the choice index, and the alternative object, create the choice value object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../conv/ChoiceConverter.html#createAlternative(int,java.lang.Object)">createAlternative</a></code>&nbsp;in class&nbsp;<code><a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - The choice index</dd>
<dd><code>alternativeObject</code> - The alternative object</dd>
<dt>Returns:</dt>
<dd>The new choice value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlternativeIndex(java.lang.Object)">
<h3>getAlternativeIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAlternativeIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../conv/ChoiceConverter.html#getAlternativeIndex(java.lang.Object)">ChoiceConverter</a></code></span></div>
<div class="block">Given the choice value object, return the choice index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../conv/ChoiceConverter.html#getAlternativeIndex(java.lang.Object)">getAlternativeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The choice value object</dd>
<dt>Returns:</dt>
<dd>The choice index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlternativeObject(java.lang.Object)">
<h3>getAlternativeObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAlternativeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../conv/ChoiceConverter.html#getAlternativeObject(java.lang.Object)">ChoiceConverter</a></code></span></div>
<div class="block">Given the choice value object, return the alternative object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../conv/ChoiceConverter.html#getAlternativeObject(java.lang.Object)">getAlternativeObject</a></code>&nbsp;in class&nbsp;<code><a href="../conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The choice value object</dd>
<dt>Returns:</dt>
<dd>The alternative object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
