<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>org.asnlab.asndt.runtime.value (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.value">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.asnlab.asndt.runtime.value" class="title">Package org.asnlab.asndt.runtime.value</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.asnlab.asndt.runtime.value</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>This package contains the ASN.1 runtime generic value definitions.

<hr></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Immutable representation of an ASN.1 BIT STRING, which is equivalent to a
 byte array except some number of the rightmost bits are ignored.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositeValue.CompositeValueConverter.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnumeratedValue.EnumeratedValueConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedBits.html" title="class in org.asnlab.asndt.runtime.value">NamedBits</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Named bits representation of an ASN.1 BIT STRING</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Immutable representation of an ASN.1 OBJECT IDENTIFIER, which is equivalent to a
 integer array.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
