<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Class org.asnlab.asndt.runtime.type.AsnType (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.type, class: AsnType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.asnlab.asndt.runtime.type.AsnType" class="title">Uses of Class<br>org.asnlab.asndt.runtime.type.AsnType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.type">org.asnlab.asndt.runtime.type</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the ASN.1 runtime metadata type definitions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.value">org.asnlab.asndt.runtime.value</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.type">
<h2>Uses of <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a> that return <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#getType(int)" class="member-name-link">getType</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../AsnType.html#realType()" class="member-name-link">realType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a> with parameters of type <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#addObject(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.lang.Object)" class="member-name-link">addObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;oid,
 <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#addObjectSet(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.util.Vector)" class="member-name-link">addObjectSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;oid,
 <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;objectSet)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#addType(java.lang.Integer,java.lang.String,org.asnlab.asndt.runtime.type.AsnType)" class="member-name-link">addType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#addValue(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.lang.Object)" class="member-name-link">addValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;vid,
 <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../AsnModule.html#addValueSet(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.util.Vector)" class="member-name-link">addValueSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;vid,
 <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;valueSet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.value">
<h2>Uses of <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a> in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a></h2>
<div class="caption"><span>Fields in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a> declared as <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumeratedValue.</span><code><a href="../../value/EnumeratedValue.html#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
