<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>N-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#name" class="member-name-link">name</a> - Variable in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html#name" class="member-name-link">name</a> - Variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dt>
<dd>
<div class="block">TODO add initialization</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/NamedBits.html#namedBits" class="member-name-link">namedBits</a> - Variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/NamedBits.html" title="class in org.asnlab.asndt.runtime.value">NamedBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/NamedBits.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">NamedBits</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>
<div class="block">Named bits representation of an ASN.1 BIT STRING</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/NamedBits.html#%3Cinit%3E(java.util.Map)" class="member-name-link">NamedBits(Map&lt;Integer, Boolean&gt;)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/NamedBits.html" title="class in org.asnlab.asndt.runtime.value">NamedBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html#names" class="member-name-link">names</a> - Variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></dt>
<dd>
<div class="block">TODO add initialization</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#nativeName()" class="member-name-link">nativeName()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#newStreamBuffer(java.io.InputStream,int,byte)" class="member-name-link">newStreamBuffer(InputStream, int, byte)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Create a new buffer with the specific underlying input stream</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#newStreamBuffer(java.io.OutputStream,int,byte)" class="member-name-link">newStreamBuffer(OutputStream, int, byte)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Create a new buffer with the specific underlying output stream</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.error">NoSuchInformationObjectException</a> - Exception in <a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html#%3Cinit%3E()" class="member-name-link">NoSuchInformationObjectException()</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html" title="class in org.asnlab.asndt.runtime.error">NoSuchInformationObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoSuchInformationObjectException(String)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html" title="class in org.asnlab.asndt.runtime.error">NoSuchInformationObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">NoSuchInformationObjectException(Throwable)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html" title="class in org.asnlab.asndt.runtime.error">NoSuchInformationObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/NullConverter.html#NULL" class="member-name-link">NULL</a> - Static variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/NullConverter.html" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/NullConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>NullConverter</code> in fact convert nothing</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/NullConverter.html#%3Cinit%3E()" class="member-name-link">NullConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/NullConverter.html" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfBits(int)" class="member-name-link">numOfBits(int)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfBits(long)" class="member-name-link">numOfBits(long)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfBytes(int)" class="member-name-link">numOfBytes(int)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfBytes(long)" class="member-name-link">numOfBytes(long)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfBytes(short)" class="member-name-link">numOfBytes(short)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfOcts(int)" class="member-name-link">numOfOcts(int)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#numOfOcts(long)" class="member-name-link">numOfOcts(long)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
