<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>G-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html#get(int)" class="member-name-link">get(int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#getActualConverters()" class="member-name-link">getActualConverters()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#getAlternativeConverter(int)" class="member-name-link">getAlternativeConverter(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>
<div class="block">Returns this ChoiceConverter's alternative converters.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#getAlternativeIndex(java.lang.Object)" class="member-name-link">getAlternativeIndex(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#getAlternativeIndex(java.lang.Object)" class="member-name-link">getAlternativeIndex(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>
<div class="block">Given the choice value object, return the choice index.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html#getAlternativeIndex(java.lang.Object)" class="member-name-link">getAlternativeIndex(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#getAlternativeObject(java.lang.Object)" class="member-name-link">getAlternativeObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#getAlternativeObject(java.lang.Object)" class="member-name-link">getAlternativeObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>
<div class="block">Given the choice value object, return the alternative object.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html#getAlternativeObject(java.lang.Object)" class="member-name-link">getAlternativeObject(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#getBit(int)" class="member-name-link">getBit(int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>
<div class="block">Returns the bit at the specified index.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/NamedBits.html#getBit(int)" class="member-name-link">getBit(int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/NamedBits.html" title="class in org.asnlab.asndt.runtime.value">NamedBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#getBit(org.asnlab.asndt.runtime.type.NamedNumber)" class="member-name-link">getBit(NamedNumber)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/NamedBits.html#getBit(org.asnlab.asndt.runtime.type.NamedNumber)" class="member-name-link">getBit(NamedNumber)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/NamedBits.html" title="class in org.asnlab.asndt.runtime.value">NamedBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#getBitField()" class="member-name-link">getBitField()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#getBitSize()" class="member-name-link">getBitSize()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>
<div class="block">Returns the size, in bits, of this bit string.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#getBytes(byte%5B%5D)" class="member-name-link">getBytes(byte[])</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#getBytes(byte%5B%5D,int,int)" class="member-name-link">getBytes(byte[], int, int)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html#getBytes(java.lang.Object)" class="member-name-link">getBytes(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></dt>
<dd>
<div class="block">Return the bytes of the BIT STRING value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html#getBytes(org.asnlab.asndt.runtime.type.BitStringType,java.lang.Object)" class="member-name-link">getBytes(BitStringType, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></dt>
<dd>
<div class="block">Return the bytes of the BIT STRING value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#getComponentConverter()" class="member-name-link">getComponentConverter()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Returns this ListConverter component converter.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#getComponentConverter(int)" class="member-name-link">getComponentConverter(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>
<div class="block">Returns this CompositeConverter's component converters.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.CompositeConverterConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.CompositeConverterConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>
<div class="block">Given the composite value object, and the component index, return the component value object.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></dt>
<dd>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></dt>
<dd>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueConverter.html#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject(Object, int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#getComponentsPath()" class="member-name-link">getComponentsPath()</a> - Method in exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#getComponentsSize()" class="member-name-link">getComponentsSize()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BeanUtils.html#getFields(java.lang.Class)" class="member-name-link">getFields(Class&lt;?&gt;)</a> - Static method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BeanUtils.html" title="class in org.asnlab.asndt.runtime.conv">BeanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#getObject(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getObject(int, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#getObjectConverter()" class="member-name-link">getObjectConverter()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#getObjectSet()" class="member-name-link">getObjectSet()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#getObjectSet(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getObjectSet(int, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#getSize(java.lang.Object)" class="member-name-link">getSize(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#getSize(java.lang.Object)" class="member-name-link">getSize(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html#getSize(java.lang.Object)" class="member-name-link">getSize(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></dt>
<dd>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#getSize(java.lang.Object)" class="member-name-link">getSize(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html#getSize(java.lang.Object)" class="member-name-link">getSize(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></dt>
<dd>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#getTag(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getTag(Object, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#getType(int)" class="member-name-link">getType(int)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#getTypeId()" class="member-name-link">getTypeId()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Return the id of this type</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html#getUnusedBits(java.lang.Object)" class="member-name-link">getUnusedBits(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></dt>
<dd>
<div class="block">Return the unused bits of the BIT STRING value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html#getUnusedBits(org.asnlab.asndt.runtime.type.BitStringType,java.lang.Object)" class="member-name-link">getUnusedBits(BitStringType, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></dt>
<dd>
<div class="block">Return the unused bits of the BIT STRING value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#getValue(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getValue(int, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#getValueSet(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getValueSet(int, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#getXmlTag(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getXmlTag(AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
