<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>A-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">AbstractChoiceConverter(Class&lt;?&gt;)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">AbstractCompositeConverter(Class&lt;?&gt;)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#actualConverters" class="member-name-link">actualConverters</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject(Object, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject(Object, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject(Object, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></dt>
<dd>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject(Object, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject(Object, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></dt>
<dd>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#addObject(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.lang.Object)" class="member-name-link">addObject(Integer, Integer, AsnType, Object)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#addObjectSet(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.util.Vector)" class="member-name-link">addObjectSet(Integer, Integer, AsnType, Vector)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#addType(java.lang.Integer,java.lang.String,org.asnlab.asndt.runtime.type.AsnType)" class="member-name-link">addType(Integer, String, AsnType)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#addValue(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.lang.Object)" class="member-name-link">addValue(Integer, Integer, AsnType, Object)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#addValueSet(java.lang.Integer,java.lang.Integer,org.asnlab.asndt.runtime.type.AsnType,java.util.Vector)" class="member-name-link">addValueSet(Integer, Integer, AsnType, Vector)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html#ALIGNED_PACKED_ENCODING_RULES" class="member-name-link">ALIGNED_PACKED_ENCODING_RULES</a> - Static variable in interface org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#allocate(int,byte)" class="member-name-link">allocate(int, byte)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Allocates a new buffer.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#alternativeConverters" class="member-name-link">alternativeConverters</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>
<div class="block">The alternative converters</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#alternativeFields" class="member-name-link">alternativeFields</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#alternativeMethods" class="member-name-link">alternativeMethods</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AnnotationChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AnnotationChoiceConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AnnotationChoiceConverter.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">AnnotationChoiceConverter(Class&lt;?&gt;)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AnnotationChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AnnotationChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AnnotationCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AnnotationCompositeConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AnnotationCompositeConverter.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">AnnotationCompositeConverter(Class&lt;?&gt;)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AnnotationCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AnnotationCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#append(int%5B%5D)" class="member-name-link">append(int[])</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>
<div class="block">This method appends object identifier components onto the existing value and return the new object identifier.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#append(org.asnlab.asndt.runtime.value.ObjectIdentifier)" class="member-name-link">append(ObjectIdentifier)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>
<div class="block">This method appends an object identifier value onto the existing value and return the new object identifier.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#array()" class="member-name-link">array()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Returns the actual array content of this buffer;
 that is, a new array containing actual content.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>ArrayConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from arrays
 This class is not intent to be extended.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#%3Cinit%3E()" class="member-name-link">ArrayConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ArrayConverter(AsnConverter)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>ArrayListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from ArrayList
 This class not is intent to be extended.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#%3Cinit%3E()" class="member-name-link">ArrayListConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ArrayListConverter(AsnConverter)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#asInputStream()" class="member-name-link">asInputStream()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AsnConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">Instances of the class <code>AsnConverter</code> can convert
 varied objects to ASN.1 recognized values and vice versa.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AsnConverter.html#%3Cinit%3E()" class="member-name-link">AsnConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.error">AsnLicenseException</a> - Exception in <a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html#%3Cinit%3E()" class="member-name-link">AsnLicenseException()</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html" title="class in org.asnlab.asndt.runtime.error">AsnLicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AsnLicenseException(String)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html" title="class in org.asnlab.asndt.runtime.error">AsnLicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">AsnLicenseException(Throwable)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnLicenseException.html" title="class in org.asnlab.asndt.runtime.error">AsnLicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.type">AsnModule</a> - Class in <a href="../org/asnlab/asndt/runtime/type/package-summary.html">org.asnlab.asndt.runtime.type</a></dt>
<dd>
<div class="block">Instances of the class <code>AsnModule</code> represent the metadata 
 of ASN.1 Module.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#%3Cinit%3E()" class="member-name-link">AsnModule()</a> - Constructor for class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">AsnModule(Class)</a> - Constructor for class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> - Exception in <a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#%3Cinit%3E()" class="member-name-link">AsnRuntimeException()</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AsnRuntimeException(String)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#%3Cinit%3E(java.lang.String,java.lang.Object...)" class="member-name-link">AsnRuntimeException(String, Object...)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">AsnRuntimeException(Throwable)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.type">AsnType</a> - Class in <a href="../org/asnlab/asndt/runtime/type/package-summary.html">org.asnlab.asndt.runtime.type</a></dt>
<dd>
<div class="block">Instances of the class <code>AsnType</code> represent the metadata 
 of ASN.1 type.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#%3Cinit%3E()" class="member-name-link">AsnType()</a> - Constructor for class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#asOutputStream()" class="member-name-link">asOutputStream()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#autoExpand()" class="member-name-link">autoExpand()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Sets this buffer to auto-expandable.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#autoExpand(int)" class="member-name-link">autoExpand(int)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Sets this buffer to auto-expandable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
