<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>B-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html#BASIC_ENCODING_RULES" class="member-name-link">BASIC_ENCODING_RULES</a> - Static variable in interface org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BeanUtils.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BeanUtils</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BeanUtils.html#%3Cinit%3E()" class="member-name-link">BeanUtils()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BeanUtils.html" title="class in org.asnlab.asndt.runtime.conv">BeanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>BigDecimalConverter</code> can convert real value object to/from BigDecimal
 value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html#%3Cinit%3E()" class="member-name-link">BigDecimalConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 BigInteger value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html#%3Cinit%3E()" class="member-name-link">BigIntegerConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>BitStringConverter</code> can convert
 BitSet to ASN.1 recognized values and vice versa.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html#%3Cinit%3E()" class="member-name-link">BitSetConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">BitString</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>
<div class="block">Immutable representation of an ASN.1 BIT STRING, which is equivalent to a
 byte array except some number of the rightmost bits are ignored.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#%3Cinit%3E(byte%5B%5D,byte)" class="member-name-link">BitString(byte[], byte)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>
<div class="block">Create a new bit string</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#%3Cinit%3E(int)" class="member-name-link">BitString(int)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>
<div class="block">Create a new bit string of a given length</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#%3Cinit%3E(org.asnlab.asndt.runtime.type.BitStringType)" class="member-name-link">BitString(BitStringType)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>BitStringConverter</code> can convert
 BitString to ASN.1 recognized values and vice versa.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html#%3Cinit%3E()" class="member-name-link">BitStringConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>BooleanConverter</code> can convert boolean value object to/from
 boolean value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html#%3Cinit%3E()" class="member-name-link">BooleanConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html#BUF_INC" class="member-name-link">BUF_INC</a> - Static variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html" title="class in org.asnlab.asndt.runtime.conv">BufferOptions</a></dt>
<dd>
<div class="block">The default buffer increment size, in bytes</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html#BUF_SIZE" class="member-name-link">BUF_SIZE</a> - Static variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html" title="class in org.asnlab.asndt.runtime.conv">BufferOptions</a></dt>
<dd>
<div class="block">The default buffer size, in bytes</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.type">Buffer</a> - Class in <a href="../org/asnlab/asndt/runtime/type/package-summary.html">org.asnlab.asndt.runtime.type</a></dt>
<dd>
<div class="block">A container for data of a specific primitive type.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#%3Cinit%3E()" class="member-name-link">Buffer()</a> - Constructor for class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BufferOptions</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>BufferOptions</code> class hold default
 buffer size options to tune the performance of encoding/decoding.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html#%3Cinit%3E()" class="member-name-link">BufferOptions()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BufferOptions.html" title="class in org.asnlab.asndt.runtime.conv">BufferOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.error">BufferOverflowException</a> - Exception in <a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html#%3Cinit%3E(int)" class="member-name-link">BufferOverflowException(int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BufferOverflowException(String, int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html#%3Cinit%3E(java.lang.Throwable,int)" class="member-name-link">BufferOverflowException(Throwable, int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferOverflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.error">BufferUnderflowException</a> - Exception in <a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html#%3Cinit%3E(int)" class="member-name-link">BufferUnderflowException(int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferUnderflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BufferUnderflowException(String, int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferUnderflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html#%3Cinit%3E(java.lang.Throwable,int)" class="member-name-link">BufferUnderflowException(Throwable, int)</a> - Constructor for exception org.asnlab.asndt.runtime.error.<a href="../org/asnlab/asndt/runtime/error/BufferUnderflowException.html" title="class in org.asnlab.asndt.runtime.error">BufferUnderflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#bytes" class="member-name-link">bytes</a> - Variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#bytes2unsignedlong(byte%5B%5D)" class="member-name-link">bytes2unsignedlong(byte[])</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
