<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>E-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/type/AsnModule.html#encode()" class="member-name-link">encode()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnModule.html" title="class in org.asnlab.asndt.runtime.type">AsnModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode(Object, byte, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Encode object into byte array</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.OutputStream)" class="member-name-link">encode(Object, byte, AsnConverter, OutputStream)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Encode the object into output stream</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode(Object, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Encode object into byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode(Object, Buffer, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Encode the object into buffer.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode(Object, Codec, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#encodeTag(short,short,int)" class="member-name-link">encodeTag(short, short, int)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#encodingRules()" class="member-name-link">encodingRules()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Returns this buffer's encoding rules.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html" class="type-name-link" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a> - Interface in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">This interface define the constant of encoding rules</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html#enumClass" class="member-name-link">enumClass</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>EnumeratedConverter</code> can convert Enumerated value object to
 ASN.1 recognized values and vice versa.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#%3Cinit%3E()" class="member-name-link">EnumeratedConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html#%3Cinit%3E()" class="member-name-link">EnumeratedValue()</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html#%3Cinit%3E(java.lang.String,java.lang.Integer,int)" class="member-name-link">EnumeratedValue(String, Integer, int)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html#%3Cinit%3E()" class="member-name-link">EnumeratedValueEnumeratedConverter()</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals(Object, Object, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals(Object, Object, AsnConverter, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
