<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Package org.asnlab.asndt.runtime.conv (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.conv">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.asnlab.asndt.runtime.conv" class="title">Uses of Package<br>org.asnlab.asndt.runtime.conv</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.type">org.asnlab.asndt.runtime.type</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime metadata type definitions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.value">org.asnlab.asndt.runtime.value</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.conv</a> used by <a href="package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractChoiceConverter.html#org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractCompositeConverter.html#org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AsnConverter.html#org.asnlab.asndt.runtime.conv">AsnConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>AsnConverter</code> can convert
 varied objects to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigDecimalConverter.html#org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>BigDecimalConverter</code> can convert real value object to/from BigDecimal
 value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BigIntegerConverter.html#org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 BigInteger value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BitStringConverter.html#org.asnlab.asndt.runtime.conv">BitStringConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>BitStringConverter</code> can convert
 BitString to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BooleanConverter.html#org.asnlab.asndt.runtime.conv">BooleanConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>BooleanConverter</code> can convert boolean value object to/from
 boolean value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChoiceConverter.html#org.asnlab.asndt.runtime.conv">ChoiceConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ChoiceConverter</code> can convert
 choice value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompositeConverter.html#org.asnlab.asndt.runtime.conv">CompositeConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>CompositeConverter</code> can convert
 composite value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DateConverter.html#org.asnlab.asndt.runtime.conv">DateConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DateConverter</code> can convert date value object to/from Date
 value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoubleConverter.html#org.asnlab.asndt.runtime.conv">DoubleConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>DoubleConverter</code> can convert real value object to/from double
 value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnumeratedConverter.html#org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>EnumeratedConverter</code> can convert Enumerated value object to
 ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FloatConverter.html#org.asnlab.asndt.runtime.conv">FloatConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>FloatConverter</code> can convert REAL value object to/from float
 value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntegerConverter.html#org.asnlab.asndt.runtime.conv">IntegerConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from int
 value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListConverter.html#org.asnlab.asndt.runtime.conv">ListConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from List
 This class is intent to be extended.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LongConverter.html#org.asnlab.asndt.runtime.conv">LongConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 long value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NullConverter.html#org.asnlab.asndt.runtime.conv">NullConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>NullConverter</code> in fact convert nothing</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OctetStringConverter.html#org.asnlab.asndt.runtime.conv">OctetStringConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>OctetStringConverter</code> can convert OCTET STRING value object
 to/from byte array.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OIDConverter.html#org.asnlab.asndt.runtime.conv">OIDConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>OIDConverter</code> can convert OBJECT IDENTIFIER/RELATIVE-OID
 value object to/from int array.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RealConverter.html#org.asnlab.asndt.runtime.conv">RealConverter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/StringConverter.html#org.asnlab.asndt.runtime.conv">StringConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>StringConverter</code> can convert Character Strings value object
 to/from String value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ZahlenConverter.html#org.asnlab.asndt.runtime.conv">ZahlenConverter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.conv</a> used by <a href="../type/package-summary.html">org.asnlab.asndt.runtime.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsnConverter.html#org.asnlab.asndt.runtime.type">AsnConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>AsnConverter</code> can convert
 varied objects to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncodingRules.html#org.asnlab.asndt.runtime.type">EncodingRules</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface define the constant of encoding rules</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.value">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.conv</a> used by <a href="../value/package-summary.html">org.asnlab.asndt.runtime.value</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsnConverter.html#org.asnlab.asndt.runtime.value">AsnConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>AsnConverter</code> can convert
 varied objects to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChoiceConverter.html#org.asnlab.asndt.runtime.value">ChoiceConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ChoiceConverter</code> can convert
 choice value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompositeConverter.html#org.asnlab.asndt.runtime.value">CompositeConverter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>CompositeConverter</code> can convert
 composite value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnumeratedConverter.html#org.asnlab.asndt.runtime.value">EnumeratedConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>EnumeratedConverter</code> can convert Enumerated value object to
 ASN.1 recognized values and vice versa.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
