<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>org.asnlab.asndt.runtime.conv (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.conv">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.asnlab.asndt.runtime.conv" class="title">Package org.asnlab.asndt.runtime.conv</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.asnlab.asndt.runtime.conv</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.

<hr></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AnnotationChoiceConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnnotationCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AnnotationCompositeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ArrayConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from arrays
 This class is not intent to be extended.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ArrayListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from ArrayList
 This class not is intent to be extended.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instances of the class <code>AsnConverter</code> can convert
 varied objects to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanUtils.html" title="class in org.asnlab.asndt.runtime.conv">BeanUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>BigDecimalConverter</code> can convert real value object to/from BigDecimal
 value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 BigInteger value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BitSetConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>BitStringConverter</code> can convert
 BitSet to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>BitStringConverter</code> can convert
 BitString to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanConverter.html" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>BooleanConverter</code> can convert boolean value object to/from
 boolean value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferOptions.html" title="class in org.asnlab.asndt.runtime.conv">BufferOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>BufferOptions</code> class hold default
 buffer size options to tune the performance of encoding/decoding.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ChoiceConverter</code> can convert
 choice value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CompositeConverter</code> can convert
 composite value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeConverter.CompositeConverterConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateConverter.html" title="class in org.asnlab.asndt.runtime.conv">DateConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>DateConverter</code> can convert date value object to/from Date
 value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleConverter.html" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>DoubleConverter</code> can convert real value object to/from double
 value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface define the constant of encoding rules</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>EnumeratedConverter</code> can convert Enumerated value object to
 ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FloatConverter.html" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>FloatConverter</code> can convert REAL value object to/from float
 value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from int
 value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>LinkedListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from LinkedList
 This class is not intent to be extended.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from List
 This class is intent to be extended.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongConverter.html" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 long value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NullConverter.html" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>NullConverter</code> in fact convert nothing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OctetStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>OctetStringConverter</code> can convert OCTET STRING value object
 to/from byte array.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OIDConverter.html" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>OIDConverter</code> can convert OBJECT IDENTIFIER/RELATIVE-OID
 value object to/from int array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>OpenValueConverter</code> can convert
 open value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RealConverter.html" title="class in org.asnlab.asndt.runtime.conv">RealConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionBitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionBitStringConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionChoiceConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionCompositeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringConverter.html" title="class in org.asnlab.asndt.runtime.conv">StringConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StringConverter</code> can convert Character Strings value object
 to/from String value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from Vector
 This class is not intent to be extended.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
