<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Class org.asnlab.asndt.runtime.conv.AsnConverter (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.conv, class: AsnConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.asnlab.asndt.runtime.conv.AsnConverter" class="title">Uses of Class<br>org.asnlab.asndt.runtime.conv.AsnConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.type">org.asnlab.asndt.runtime.type</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime metadata type definitions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.value">org.asnlab.asndt.runtime.value</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<h2>Uses of <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></h2>
<div class="caption"><span>Subclasses of <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnnotationChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AnnotationChoiceConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnnotationCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AnnotationCompositeConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ArrayConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from arrays
 This class is not intent to be extended.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArrayListConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ArrayListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from ArrayList
 This class not is intent to be extended.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BigDecimalConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>BigDecimalConverter</code> can convert real value object to/from BigDecimal
 value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BigIntegerConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 BigInteger value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BitSetConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>BitStringConverter</code> can convert
 BitSet to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BitStringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>BitStringConverter</code> can convert
 BitString to ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>BooleanConverter</code> can convert boolean value object to/from
 boolean value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ChoiceConverter</code> can convert
 choice value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>CompositeConverter</code> can convert
 composite value.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CompositeConverter.CompositeConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DateConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">DateConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>DateConverter</code> can convert date value object to/from Date
 value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoubleConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DoubleConverter</code> can convert real value object to/from double
 value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnumeratedConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>EnumeratedConverter</code> can convert Enumerated value object to
 ASN.1 recognized values and vice versa.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FloatConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FloatConverter</code> can convert REAL value object to/from float
 value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntegerConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from int
 value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LinkedListConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>LinkedListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from LinkedList
 This class is not intent to be extended.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from List
 This class is intent to be extended.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LongConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 long value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NullConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>NullConverter</code> in fact convert nothing</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OctetStringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>OctetStringConverter</code> can convert OCTET STRING value object
 to/from byte array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OIDConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>OIDConverter</code> can convert OBJECT IDENTIFIER/RELATIVE-OID
 value object to/from int array.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OpenValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>OpenValueConverter</code> can convert
 open value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RealConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">RealConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectionBitStringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ReflectionBitStringConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReflectionChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ReflectionChoiceConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectionCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ReflectionCompositeConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReflectionEnumeratedConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">StringConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>StringConverter</code> can convert Character Strings value object
 to/from String value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VectorConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ListConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from Vector
 This class is not intent to be extended.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZahlenConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> declared as <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceConverter.</span><code><a href="../ChoiceConverter.html#alternativeConverters" class="member-name-link">alternativeConverters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The alternative converters</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompositeConverter.</span><code><a href="../CompositeConverter.html#componentConverters" class="member-name-link">componentConverters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The component converters</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> that return <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceConverter.</span><code><a href="../ChoiceConverter.html#getAlternativeConverter(int)" class="member-name-link">getAlternativeConverter</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns this ChoiceConverter's alternative converters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompositeConverter.</span><code><a href="../CompositeConverter.html#getComponentConverter(int)" class="member-name-link">getComponentConverter</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns this CompositeConverter's component converters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListConverter.</span><code><a href="../ListConverter.html#getComponentConverter()" class="member-name-link">getComponentConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns this ListConverter component converter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> with parameters of type <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceConverter.</span><code><a href="../ChoiceConverter.html#setAlternativeConverters(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">setAlternativeConverters</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;alternativeConverters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this ChoiceConverter's alternative converters</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListConverter.</span><code><a href="../ListConverter.html#setComponentConverter(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">setComponentConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this ListConverter component converter</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeConverter.</span><code><a href="../CompositeConverter.html#setComponentConverters(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">setComponentConverters</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;componentConverters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this CompositeConverter's component converters</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> with parameters of type <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ArrayConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArrayListConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ArrayListConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChoiceConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;alternativeConverters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CompositeConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;componentConverters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../CompositeConverter.CompositeConverterConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeConverterConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;componentConverters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LinkedListConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">LinkedListConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ListConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VectorConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">VectorConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.type">
<h2>Uses of <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> in <a href="../../type/package-summary.html">org.asnlab.asndt.runtime.type</a></h2>
<div class="caption"><span>Fields in <a href="../../type/package-summary.html">org.asnlab.asndt.runtime.type</a> declared as <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#CONV" class="member-name-link">CONV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../type/package-summary.html">org.asnlab.asndt.runtime.type</a> that return <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#computeConverter()" class="member-name-link">computeConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the "generic" AsnConverter for this ASN.1 type</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#computeConverter(java.util.Hashtable)" class="member-name-link">computeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;dejavu)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../type/package-summary.html">org.asnlab.asndt.runtime.type</a> with parameters of type <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#clone(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">clone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Clone a copy of the object</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#decode(byte%5B%5D,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;content,
 byte&nbsp;encodingRules,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decode object from byte array</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#decode(byte%5B%5D,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;content,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decode object from byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#decode(java.io.InputStream,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 byte&nbsp;encodingRules,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decode the object from input stream</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#decode(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(<a href="../../type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decode object from buffer.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#decode(org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Encode object into byte array</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.OutputStream)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode the object into output stream</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Encode object into byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../../type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode the object into buffer.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c1,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c2)</code></div>
<div class="col-last even-row-color">
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../../type/AsnModule.html#getObject(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getObject</a><wbr>(int&nbsp;objectId,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../../type/AsnModule.html#getObjectSet(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getObjectSet</a><wbr>(int&nbsp;objectSetId,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#getTag(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../../type/AsnModule.html#getValue(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getValue</a><wbr>(int&nbsp;valueId,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnModule.</span><code><a href="../../type/AsnModule.html#getValueSet(int,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getValueSet</a><wbr>(int&nbsp;valueSetId,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#getXmlTag(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getXmlTag</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#json(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)" class="member-name-link">json</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Print out the readable message of this object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../../type/AsnType.html#print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream,boolean)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out,
 boolean&nbsp;trimNulls)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print out the readable message of this object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.value">
<h2>Uses of <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a></h2>
<div class="caption"><span>Subclasses of <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a> in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/ChoiceValue.ChoiceValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/CompositeValue.CompositeValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../value/EnumeratedValue.EnumeratedValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a> declared as <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumeratedValue.</span><code><a href="../../value/EnumeratedValue.html#CONVERTER" class="member-name-link">CONVERTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a> with parameters of type <a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/ChoiceValue.ChoiceValueConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceValueConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;alternativeConverters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceValueConverterConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;componentConverters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/CompositeValue.CompositeValueConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeValueConverter</a><wbr>(<a href="../AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>[]&nbsp;componentConverters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
