<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Class org.asnlab.asndt.runtime.type.Buffer (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.type, class: Buffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.asnlab.asndt.runtime.type.Buffer" class="title">Uses of Class<br>org.asnlab.asndt.runtime.type.Buffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.type">org.asnlab.asndt.runtime.type</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime metadata type definitions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<h2>Uses of <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a> in <a href="../../conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></h2>
<div class="caption"><span>Methods in <a href="../../conv/package-summary.html">org.asnlab.asndt.runtime.conv</a> with parameters of type <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigIntegerConverter.</span><code><a href="../../conv/BigIntegerConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BigIntegerConverter.</span><code><a href="../../conv/BigIntegerConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerConverter.</span><code><a href="../../conv/IntegerConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntegerConverter.</span><code><a href="../../conv/IntegerConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongConverter.</span><code><a href="../../conv/LongConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongConverter.</span><code><a href="../../conv/LongConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZahlenConverter.</span><code><a href="../../conv/ZahlenConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ZahlenConverter.</span><code><a href="../../conv/ZahlenConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert</a><wbr>(<a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 org.asnlab.asndt.runtime.type.IntegerType&nbsp;type,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.type">
<h2>Uses of <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a> that return <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#allocate(int,byte)" class="member-name-link">allocate</a><wbr>(int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new buffer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#autoExpand()" class="member-name-link">autoExpand</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this buffer to auto-expandable.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#autoExpand(int)" class="member-name-link">autoExpand</a><wbr>(int&nbsp;byIncrement)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this buffer to auto-expandable.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Clears this buffer.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#flip()" class="member-name-link">flip</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Flips this buffer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#limit(int)" class="member-name-link">limit</a><wbr>(int&nbsp;newLimit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this buffer's limit.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#newStreamBuffer(java.io.InputStream,int,byte)" class="member-name-link">newStreamBuffer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new buffer with the specific underlying input stream</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#newStreamBuffer(java.io.OutputStream,int,byte)" class="member-name-link">newStreamBuffer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new buffer with the specific underlying output stream</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#offset(int)" class="member-name-link">offset</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#position(int)" class="member-name-link">position</a><wbr>(int&nbsp;newPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this buffer's position.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#verbose()" class="member-name-link">verbose</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buffer.</span><code><a href="../Buffer.html#wrap(byte%5B%5D,byte)" class="member-name-link">wrap</a><wbr>(byte[]&nbsp;array,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last odd-row-color">
<div class="block">Wraps a byte array into a buffer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.type</a> with parameters of type <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsnType.</span><code><a href="../AsnType.html#decode(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(<a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Decode object from buffer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsnType.</span><code><a href="../AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode the object into buffer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
