<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Buffer (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.type, class: Buffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.asnlab.asndt.runtime.type</a></div>
<h1 title="Class Buffer" class="title">Class Buffer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.asnlab.asndt.runtime.type.Buffer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Buffer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></span></div>
<div class="block">A container for data of a specific primitive type.

 <p> A buffer is a linear, finite sequence of elements of a specific
 primitive type.  Aside from its content, the essential properties of a
 buffer are its capacity, limit, and position: </p>

 <blockquote>

   <p> A buffer's <i>capacity</i> is the number of elements it contains.  The
   capacity of a buffer is never negative and never changes.  </p>

   <p> A buffer's <i>limit</i> is the index of the first element that should
   not be read or written.  A buffer's limit is never negative and is never
   greater than its capacity.  </p>

   <p> A buffer's <i>position</i> is the index of the next element to be
   read or written.  A buffer's position is never negative and is never
   greater than its limit.  </p>

 </blockquote>

 <b> Invariants </b>

 <p> The following invariant holds for the position, limit, and
 capacity values:

 <blockquote>
     <code>0</code> <code>&lt;=</code>
     <i>position</i> <code>&lt;=</code>
     <i>limit</i> <code>&lt;=</code>
     <i>capacity</i>
 </blockquote>

 <p> A newly-created buffer always has a position of zero.  
 The initial limit may be zero, or it may be some other value
 that depends upon the type of the buffer and the manner in which it is
 constructed.  The initial content of a buffer is, in general,
 undefined.

 <b> Thread safety </b>

 <p> Buffers are not safe for use by multiple concurrent threads.  If a
 buffer is to be used by more than one thread then access to the buffer
 should be controlled by appropriate synchronization.


 <b> Invocation chaining </b>

 <p> Methods in this class that do not otherwise have a value to return are
 specified to return the buffer upon which they are invoked.  This allows
 method invocations to be chained; for example, the sequence of statements

 <blockquote><pre>
 b.flip();
 b.position(23);
 b.limit(42);</pre></blockquote>

 can be replaced by the single, more compact statement

 <blockquote><pre>
 b.flip().position(23).limit(42);</pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Version:</dt>
<dd>3.14</dd>
<dt>Author:</dt>
<dd>Ryan Hu</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.asnlab.asndt.runtime.conv.EncodingRules">Fields inherited from interface&nbsp;org.asnlab.asndt.runtime.conv.<a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></h3>
<code><a href="../conv/EncodingRules.html#ALIGNED_PACKED_ENCODING_RULES">ALIGNED_PACKED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#BASIC_ENCODING_RULES">BASIC_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#CANONICAL_ENCODING_RULES">CANONICAL_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#DISTINGUISHED_ENCODING_RULES">DISTINGUISHED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#OCTET_ENCODING_RULES">OCTET_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#UNALIGNED_PACKED_ENCODING_RULES">UNALIGNED_PACKED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#XML_ENCODING_RULES">XML_ENCODING_RULES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Buffer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allocate(int,byte)" class="member-name-link">allocate</a><wbr>(int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allocates a new buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#array()" class="member-name-link">array</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the actual array content of this buffer;
 that is, a new array containing actual content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asInputStream()" class="member-name-link">asInputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asOutputStream()" class="member-name-link">asOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoExpand()" class="member-name-link">autoExpand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this buffer to auto-expandable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoExpand(int)" class="member-name-link">autoExpand</a><wbr>(int&nbsp;byIncrement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this buffer to auto-expandable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bytes2unsignedlong(byte%5B%5D)" class="member-name-link">bytes2unsignedlong</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capacity()" class="member-name-link">capacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this buffer's capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodingRules()" class="member-name-link">encodingRules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this buffer's encoding rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flip()" class="member-name-link">flip</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flips this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes the buffer to the underlying output stream as
 needed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.asnlab.asndt.runtime.diag.BitField</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBitField()" class="member-name-link">getBitField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytes(byte%5B%5D)" class="member-name-link">getBytes</a><wbr>(byte[]&nbsp;dst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytes(byte%5B%5D,int,int)" class="member-name-link">getBytes</a><wbr>(byte[]&nbsp;dst,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRemaining()" class="member-name-link">hasRemaining</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether there are any elements between the current position and
 the limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#int2bytes(int)" class="member-name-link">int2bytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limit()" class="member-name-link">limit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this buffer's limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limit(int)" class="member-name-link">limit</a><wbr>(int&nbsp;newLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this buffer's limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#long2bytes(long)" class="member-name-link">long2bytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newStreamBuffer(java.io.InputStream,int,byte)" class="member-name-link">newStreamBuffer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new buffer with the specific underlying input stream</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newStreamBuffer(java.io.OutputStream,int,byte)" class="member-name-link">newStreamBuffer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 int&nbsp;length,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new buffer with the specific underlying output stream</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBits(int)" class="member-name-link">numOfBits</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBits(long)" class="member-name-link">numOfBits</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(int)" class="member-name-link">numOfBytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(long)" class="member-name-link">numOfBytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(short)" class="member-name-link">numOfBytes</a><wbr>(short&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfOcts(int)" class="member-name-link">numOfOcts</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfOcts(long)" class="member-name-link">numOfOcts</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offset(int)" class="member-name-link">offset</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseHexString(java.lang.String)" class="member-name-link">parseHexString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#position()" class="member-name-link">position</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this buffer's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#position(int)" class="member-name-link">position</a><wbr>(int&nbsp;newPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this buffer's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBytes(byte%5B%5D)" class="member-name-link">putBytes</a><wbr>(byte[]&nbsp;src)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putBytes(byte%5B%5D,int,int)" class="member-name-link">putBytes</a><wbr>(byte[]&nbsp;src,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remaining()" class="member-name-link">remaining</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements between the current position and the
 limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rputBytes(byte%5B%5D,int)" class="member-name-link">rputBytes</a><wbr>(byte[]&nbsp;src,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rputBytes(byte%5B%5D,int,int)" class="member-name-link">rputBytes</a><wbr>(byte[]&nbsp;src,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBitField(org.asnlab.asndt.runtime.diag.BitField)" class="member-name-link">setBitField</a><wbr>(org.asnlab.asndt.runtime.diag.BitField&nbsp;bitField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#short2bytes(short)" class="member-name-link">short2bytes</a><wbr>(short&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(byte%5B%5D)" class="member-name-link">toHexString</a><wbr>(byte[]&nbsp;octets)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(byte%5B%5D,java.lang.String)" class="member-name-link">toHexString</a><wbr>(byte[]&nbsp;octets,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignedint2bytes(int)" class="member-name-link">unsignedint2bytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignedlong2bytes(long)" class="member-name-link">unsignedlong2bytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignint2seplets(int)" class="member-name-link">unsignint2seplets</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verbose()" class="member-name-link">verbose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(byte%5B%5D,byte)" class="member-name-link">wrap</a><wbr>(byte[]&nbsp;array,
 byte&nbsp;encodingRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps a byte array into a buffer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Buffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Buffer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allocate(int,byte)">
<h3>allocate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">allocate</span><wbr><span class="parameters">(int&nbsp;length,
 byte&nbsp;encodingRules)</span></div>
<div class="block">Allocates a new buffer.

 <p> The new buffer's position will be zero, its limit will be 
 zero, for basic encoding rules its capacity will be length, 
 for packed encoding rules its capacity will be length*8.
 It will have a <a href="#array()"><code></code>backing array<code></code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - The new length of the buffer's backing array, in bytes</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dt>Returns:</dt>
<dd>The new buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the <code>length</code> is a negative integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(byte[],byte)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(byte[]&nbsp;array,
 byte&nbsp;encodingRules)</span></div>
<div class="block">Wraps a byte array into a buffer.

 <p> The new buffer will be backed by the given byte array;
 that is, modifications to the buffer will cause the array to be modified
 and vice versa. The new buffer's position will be zero, for basic encoding rules,
 its capacity and limit will be <code>array.length</code>, for packed encoding rules, 
 its capacity and limit will be <code>array.length*8</code>.
 Its <a href="#array()"><code></code>backing array<code></code></a> will be the given array.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - The array that will back this buffer</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dt>Returns:</dt>
<dd>The new buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newStreamBuffer(java.io.OutputStream,int,byte)">
<h3>newStreamBuffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">newStreamBuffer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 int&nbsp;length,
 byte&nbsp;encodingRules)</span></div>
<div class="block">Create a new buffer with the specific underlying output stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - The underlying output stream</dd>
<dd><code>length</code> - The length of the working buffer</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dt>Returns:</dt>
<dd>The new buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newStreamBuffer(java.io.InputStream,int,byte)">
<h3>newStreamBuffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">newStreamBuffer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 int&nbsp;length,
 byte&nbsp;encodingRules)</span></div>
<div class="block">Create a new buffer with the specific underlying input stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The underlying input stream</dd>
<dd><code>length</code> - The length of the working buffer</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dt>Returns:</dt>
<dd>The new buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asInputStream()">
<h3>asInputStream</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">asInputStream</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asOutputStream()">
<h3>asOutputStream</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">asOutputStream</span>()</div>
</section>
</li>
<li>
<section class="detail" id="array()">
<h3>array</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">array</span>()</div>
<div class="block">Returns the actual array content of this buffer;
 that is, a new array containing actual content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The actual content of this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Flushes the buffer to the underlying output stream as
 needed.  Do nothing by default.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If underlying exception IO operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="position()">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">position</span>()</div>
<div class="block">Returns this buffer's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The position of this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="position(int)">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">position</span><wbr><span class="parameters">(int&nbsp;newPosition)</span></div>
<div class="block">Sets this buffer's position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPosition</code> - The new position value; must be non-negative
         and no larger than the current limit</dd>
<dt>Returns:</dt>
<dd>This buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the preconditions on <code>newPosition</code> do not hold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit()">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">limit</span>()</div>
<div class="block">Returns this buffer's limit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The limit of this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit(int)">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">limit</span><wbr><span class="parameters">(int&nbsp;newLimit)</span></div>
<div class="block">Sets this buffer's limit.  If the position is larger than the new limit
 then it is set to the new limit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLimit</code> - The new limit value; must be non-negative
         and no larger than this buffer's capacity</dd>
<dt>Returns:</dt>
<dd>This buffer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the preconditions on <code>newLimit</code> do not hold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacity()">
<h3>capacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">capacity</span>()</div>
<div class="block">Returns this buffer's capacity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The capacity of this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remaining()">
<h3>remaining</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">remaining</span>()</div>
<div class="block">Returns the number of elements between the current position and the
 limit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of elements remaining in this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRemaining()">
<h3>hasRemaining</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRemaining</span>()</div>
<div class="block">Tells whether there are any elements between the current position and
 the limit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, there is at least one element
          remaining in this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoExpand()">
<h3>autoExpand</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">autoExpand</span>()</div>
<div class="block">Sets this buffer to auto-expandable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoExpand(int)">
<h3>autoExpand</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">autoExpand</span><wbr><span class="parameters">(int&nbsp;byIncrement)</span></div>
<div class="block">Sets this buffer to auto-expandable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byIncrement</code> - The amount if increment by which to expand</dd>
<dt>Returns:</dt>
<dd>This buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offset(int)">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">offset</span><wbr><span class="parameters">(int&nbsp;offset)</span></div>
</section>
</li>
<li>
<section class="detail" id="verbose()">
<h3>verbose</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">verbose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears this buffer.  The position is set to zero, the limit is set to
 the capacity.

 <p> Invoke this method to reuse buffer in encoding.  For example:

 <blockquote><pre>
 type.encode(object, buffer, converter); // Encode the object
 buffer.flip();                          // Flip buffer 
 byte[] array = buffer.array();          // Retrieve the actual encoding array
 ...                                     // Do something with the encoding array
 buffer.clear();                         // Clear buffer now for reuse
 type1.encode(o1, buffer, converter1);   // Encode the object</pre></blockquote></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flip()">
<h3>flip</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></span>&nbsp;<span class="element-name">flip</span>()</div>
<div class="block">Flips this buffer.  The limit is set to the current position and then
 the position is set to zero.  
 
 <p> After a encoding operations, invoke
 this method to prepare for retrieve <i>array</i> operations. 
 For example:

 <blockquote><pre>
 buffer.encode(object, type, converter); // Encode the object
 buffer.flip();                          // Flip buffer 
 byte[] array = buffer.array();          // Retrieve the actual encoding array</pre></blockquote>
 

 <p> This method is not often used as the <a href="AsnType.html#encode(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)"><code>AsnType.encode(Object object, Buffer buffer, AsnConverter converter)</code></a> method has invoke this method already. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodingRules()">
<h3>encodingRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">encodingRules</span>()</div>
<div class="block">Returns this buffer's encoding rules.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The encoding rules of this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBytes(byte[])">
<h3>getBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getBytes</span><wbr><span class="parameters">(byte[]&nbsp;dst)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBytes(byte[],int,int)">
<h3>getBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getBytes</span><wbr><span class="parameters">(byte[]&nbsp;dst,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="putBytes(byte[])">
<h3>putBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBytes</span><wbr><span class="parameters">(byte[]&nbsp;src)</span></div>
</section>
</li>
<li>
<section class="detail" id="putBytes(byte[],int,int)">
<h3>putBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putBytes</span><wbr><span class="parameters">(byte[]&nbsp;src,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="rputBytes(byte[],int)">
<h3>rputBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rputBytes</span><wbr><span class="parameters">(byte[]&nbsp;src,
 int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="rputBytes(byte[],int,int)">
<h3>rputBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rputBytes</span><wbr><span class="parameters">(byte[]&nbsp;src,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBitField()">
<h3>getBitField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.asnlab.asndt.runtime.diag.BitField</span>&nbsp;<span class="element-name">getBitField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBitField(org.asnlab.asndt.runtime.diag.BitField)">
<h3>setBitField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBitField</span><wbr><span class="parameters">(org.asnlab.asndt.runtime.diag.BitField&nbsp;bitField)</span></div>
</section>
</li>
<li>
<section class="detail" id="short2bytes(short)">
<h3>short2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">short2bytes</span><wbr><span class="parameters">(short&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="int2bytes(int)">
<h3>int2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">int2bytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignedint2bytes(int)">
<h3>unsignedint2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignedint2bytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="long2bytes(long)">
<h3>long2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">long2bytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignedlong2bytes(long)">
<h3>unsignedlong2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignedlong2bytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes2unsignedlong(byte[])">
<h3>bytes2unsignedlong</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bytes2unsignedlong</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignint2seplets(int)">
<h3>unsignint2seplets</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignint2seplets</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(short)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(short&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(int)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(long)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfOcts(int)">
<h3>numOfOcts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfOcts</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfOcts(long)">
<h3>numOfOcts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfOcts</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBits(int)">
<h3>numOfBits</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBits</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBits(long)">
<h3>numOfBits</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBits</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="toHexString(byte[])">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(byte[]&nbsp;octets)</span></div>
</section>
</li>
<li>
<section class="detail" id="toHexString(byte[],java.lang.String)">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(byte[]&nbsp;octets,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
</section>
</li>
<li>
<section class="detail" id="parseHexString(java.lang.String)">
<h3>parseHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">parseHexString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
