<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Constant Field Values (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.asnlab">org.asnlab.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.asnlab.asndt.runtime.conv">
<h2 title="org.asnlab">org.asnlab.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.asnlab.asndt.runtime.conv.<a href="org/asnlab/asndt/runtime/conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.ALIGNED_PACKED_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#ALIGNED_PACKED_ENCODING_RULES">ALIGNED_PACKED_ENCODING_RULES</a></code></div>
<div class="col-last even-row-color"><code>0x4</code></div>
<div class="col-first odd-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.BASIC_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#BASIC_ENCODING_RULES">BASIC_ENCODING_RULES</a></code></div>
<div class="col-last odd-row-color"><code>0x0</code></div>
<div class="col-first even-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.CANONICAL_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#CANONICAL_ENCODING_RULES">CANONICAL_ENCODING_RULES</a></code></div>
<div class="col-last even-row-color"><code>0x1</code></div>
<div class="col-first odd-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.DISTINGUISHED_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#DISTINGUISHED_ENCODING_RULES">DISTINGUISHED_ENCODING_RULES</a></code></div>
<div class="col-last odd-row-color"><code>0x2</code></div>
<div class="col-first even-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.OCTET_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#OCTET_ENCODING_RULES">OCTET_ENCODING_RULES</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
<div class="col-first odd-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.UNALIGNED_PACKED_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#UNALIGNED_PACKED_ENCODING_RULES">UNALIGNED_PACKED_ENCODING_RULES</a></code></div>
<div class="col-last odd-row-color"><code>0x3</code></div>
<div class="col-first even-row-color"><code id="org.asnlab.asndt.runtime.conv.EncodingRules.XML_ENCODING_RULES">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/asnlab/asndt/runtime/conv/EncodingRules.html#XML_ENCODING_RULES">XML_ENCODING_RULES</a></code></div>
<div class="col-last even-row-color"><code>0x10</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
