<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Serialized Form (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.AsnLicenseException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/AsnLicenseException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.AsnLicenseException</a></h3>
<div class="type-signature">class AsnLicenseException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8092958929118249833L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.AsnRuntimeException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.AsnRuntimeException</a></h3>
<div class="type-signature">class AsnRuntimeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8092958929118249833L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>componentsPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> componentsPath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.BufferOverflowException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/BufferOverflowException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.BufferOverflowException</a></h3>
<div class="type-signature">class BufferOverflowException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.BufferUnderflowException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/BufferUnderflowException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.BufferUnderflowException</a></h3>
<div class="type-signature">class BufferUnderflowException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.InvalidLengthException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/InvalidLengthException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.InvalidLengthException</a></h3>
<div class="type-signature">class InvalidLengthException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.InvalidTagException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/InvalidTagException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.InvalidTagException</a></h3>
<div class="type-signature">class InvalidTagException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.InvalidValueException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/InvalidValueException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.InvalidValueException</a></h3>
<div class="type-signature">class InvalidValueException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.MissingComponentException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/MissingComponentException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.MissingComponentException</a></h3>
<div class="type-signature">class MissingComponentException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.NoSuchInformationObjectException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/NoSuchInformationObjectException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.NoSuchInformationObjectException</a></h3>
<div class="type-signature">class NoSuchInformationObjectException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.UnknownComponentException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/UnknownComponentException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.UnknownComponentException</a></h3>
<div class="type-signature">class UnknownComponentException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7127529444922564448L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.asnlab.asndt.runtime.error.XmlException">
<h3>Exception&nbsp;<a href="org/asnlab/asndt/runtime/error/XmlException.html" title="class in org.asnlab.asndt.runtime.error">org.asnlab.asndt.runtime.error.XmlException</a></h3>
<div class="type-signature">class XmlException extends <a href="org/asnlab/asndt/runtime/error/AsnRuntimeException.html" title="class in org.asnlab.asndt.runtime.error">AsnRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-648153390779538680L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
