<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Class org.asnlab.asndt.runtime.conv.CompositeConverter (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.conv, class: CompositeConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.asnlab.asndt.runtime.conv.CompositeConverter" class="title">Uses of Class<br>org.asnlab.asndt.runtime.conv.CompositeConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.value">org.asnlab.asndt.runtime.value</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<h2>Uses of <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></h2>
<div class="caption"><span>Subclasses of <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnnotationCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">AnnotationCompositeConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompositeConverter.CompositeConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectionCompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ReflectionCompositeConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> declared as <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenValueConverter.</span><code><a href="../OpenValueConverter.html#objectConverter" class="member-name-link">objectConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> that return <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenValueConverter.</span><code><a href="../OpenValueConverter.html#getObjectConverter()" class="member-name-link">getObjectConverter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> with parameters of type <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenValueConverter.</span><code><a href="../OpenValueConverter.html#setObjectConverter(org.asnlab.asndt.runtime.conv.CompositeConverter)" class="member-name-link">setObjectConverter</a><wbr>(<a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a>&nbsp;objectConverter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a> with parameters of type <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OpenValueConverter.html#%3Cinit%3E(java.util.Vector,org.asnlab.asndt.runtime.conv.CompositeConverter,java.lang.Object)" class="member-name-link">OpenValueConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;?&gt;&nbsp;objectSet,
 <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a>&nbsp;objectConverter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;actualConverters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.value">
<h2>Uses of <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a> in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a></h2>
<div class="caption"><span>Subclasses of <a href="../CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a> in <a href="../../value/package-summary.html">org.asnlab.asndt.runtime.value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../value/CompositeValue.CompositeValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../value/EnumeratedValue.EnumeratedValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
