<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Class org.asnlab.asndt.runtime.conv.ZahlenConverter (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.conv, class: ZahlenConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.asnlab.asndt.runtime.conv.ZahlenConverter" class="title">Uses of Class<br>org.asnlab.asndt.runtime.conv.ZahlenConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<h2>Uses of <a href="../ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></h2>
<div class="caption"><span>Subclasses of <a href="../ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a> in <a href="../package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BigIntegerConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 BigInteger value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntegerConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from int
 value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>IntegerConverter</code> can convert INTEGER value object to/from
 long value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
