<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>C-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html#CANONICAL_ENCODING_RULES" class="member-name-link">CANONICAL_ENCODING_RULES</a> - Static variable in interface org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#capacity()" class="member-name-link">capacity()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Returns this buffer's capacity.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>ChoiceConverter</code> can convert
 choice value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#%3Cinit%3E()" class="member-name-link">ChoiceConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#choiceIdField" class="member-name-link">choiceIdField</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html#%3Cinit%3E()" class="member-name-link">ChoiceValue()</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html#%3Cinit%3E(int,java.lang.Object)" class="member-name-link">ChoiceValue(int, Object)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html#%3Cinit%3E()" class="member-name-link">ChoiceValueConverter()</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceValueConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">ChoiceValueConverterConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#clear()" class="member-name-link">clear()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>
<div class="block">Clears this buffer.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#clearUnusedBits()" class="member-name-link">clearUnusedBits()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#clone(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">clone(Object, AsnConverter)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Clone a copy of the object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#componentConverters" class="member-name-link">componentConverters</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>
<div class="block">The component converters</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html#componentFields" class="member-name-link">componentFields</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>CompositeConverter</code> can convert
 composite value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#%3Cinit%3E()" class="member-name-link">CompositeConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.CompositeConverterConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.CompositeConverterConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeConverterConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.CompositeConverterConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter.CompositeConverterConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html#%3Cinit%3E(int)" class="member-name-link">CompositeValue(int)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html#%3Cinit%3E(java.lang.Object%5B%5D)" class="member-name-link">CompositeValue(Object[])</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html#%3Cinit%3E()" class="member-name-link">CompositeValueConverter()</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter%5B%5D)" class="member-name-link">CompositeValueConverter(AsnConverter[])</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#computeConverter()" class="member-name-link">computeConverter()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>
<div class="block">Return the "generic" AsnConverter for this ASN.1 type</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#computeConverter(java.util.Hashtable)" class="member-name-link">computeConverter(Hashtable&lt;Object, Object&gt;)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#CONV" class="member-name-link">CONV</a> - Static variable in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.BitBuffer,org.asnlab.asndt.runtime.type.IntegerType)" class="member-name-link">convert(Object, BitBuffer, IntegerType)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LongConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LongConverter.html" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.ByteBuffer,org.asnlab.asndt.runtime.type.IntegerType)" class="member-name-link">convert(Object, ByteBuffer, IntegerType)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/RealConverter.html#convert(java.lang.Object,org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Object, RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/RealConverter.html" title="class in org.asnlab.asndt.runtime.conv">RealConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(org.asnlab.asndt.runtime.type.BitBuffer,org.asnlab.asndt.runtime.type.IntegerType)" class="member-name-link">convert(BitBuffer, IntegerType)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LongConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LongConverter.html" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.type.IntegerType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(Buffer, IntegerType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html#convert(org.asnlab.asndt.runtime.type.ByteBuffer,org.asnlab.asndt.runtime.type.IntegerType,int)" class="member-name-link">convert(ByteBuffer, IntegerType, int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ZahlenConverter.html" title="class in org.asnlab.asndt.runtime.conv">ZahlenConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html#convert(org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html#convert(org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html#convert(org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/RealConverter.html#convert(org.asnlab.asndt.runtime.type.RealType,org.asnlab.asndt.runtime.type.Codec)" class="member-name-link">convert(RealType, Codec)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/RealConverter.html" title="class in org.asnlab.asndt.runtime.conv">RealConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#CONVERTER" class="member-name-link">CONVERTER</a> - Static variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html#CONVERTER" class="member-name-link">CONVERTER</a> - Static variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#createAlternative(int,java.lang.Object)" class="member-name-link">createAlternative(int, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html#createAlternative(int,java.lang.Object)" class="member-name-link">createAlternative(int, Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">ChoiceConverter</a></dt>
<dd>
<div class="block">Given the choice index, and the alternative object, create the choice value object.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html#createAlternative(int,java.lang.Object)" class="member-name-link">createAlternative(int, Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html#createObject()" class="member-name-link">createObject()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html#createObject()" class="member-name-link">createObject()</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/CompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">CompositeConverter</a></dt>
<dd>
<div class="block">Create an empty composite value object.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html#createObject()" class="member-name-link">createObject()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue.ChoiceValueConverter.ChoiceValueConverterConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html#createObject()" class="member-name-link">createObject()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.CompositeValueConverter.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue.CompositeValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueConverter.html#createObject()" class="member-name-link">createObject()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html#createObject(byte%5B%5D,byte)" class="member-name-link">createObject(byte[], byte)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitSetConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitSetConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html#createObject(byte%5B%5D,byte)" class="member-name-link">createObject(byte[], byte)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">BitStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionBitStringConverter.html#createObject(byte%5B%5D,byte)" class="member-name-link">createObject(byte[], byte)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionBitStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionBitStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#createObject(int)" class="member-name-link">createObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#createObject(int)" class="member-name-link">createObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html#createObject(int)" class="member-name-link">createObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></dt>
<dd>
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#createObject(int)" class="member-name-link">createObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html#createObject(int)" class="member-name-link">createObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></dt>
<dd>
<div class="block">Given the size, create a SEQUENCE OF/SET OF value object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
