<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>T-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#toEnum(int)" class="member-name-link">toEnum(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>
<div class="block">Return the enum object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html#toEnum(int)" class="member-name-link">toEnum(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html#toEnum(int)" class="member-name-link">toEnum(int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#toHexString(byte%5B%5D)" class="member-name-link">toHexString(byte[])</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#toHexString(byte%5B%5D,java.lang.String)" class="member-name-link">toHexString(byte[], String)</a> - Static method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html#toObject(boolean)" class="member-name-link">toObject(boolean)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></dt>
<dd>
<div class="block">Return the boolean value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html#toObject(byte%5B%5D)" class="member-name-link">toObject(byte[])</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a></dt>
<dd>
<div class="block">Return the OCTET STRING value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html#toObject(double)" class="member-name-link">toObject(double)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></dt>
<dd>
<div class="block">Return the REAL value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html#toObject(float)" class="member-name-link">toObject(float)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></dt>
<dd>
<div class="block">Return the REAL value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#toObject(int)" class="member-name-link">toObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>
<div class="block">Return the enum object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html#toObject(int)" class="member-name-link">toObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></dt>
<dd>
<div class="block">Return the INTEGER value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html#toObject(int)" class="member-name-link">toObject(int)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html#toObject(int)" class="member-name-link">toObject(int)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html#toObject(int%5B%5D)" class="member-name-link">toObject(int[])</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a></dt>
<dd>
<div class="block">Return the OBJECT IDENTIFIER/RELATIVE-OID value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LongConverter.html#toObject(long)" class="member-name-link">toObject(long)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LongConverter.html" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></dt>
<dd>
<div class="block">Return the INTEGER value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayConverter</a></dt>
<dd>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ArrayListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ArrayListConverter</a></dt>
<dd>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LinkedListConverter.html" title="class in org.asnlab.asndt.runtime.conv">LinkedListConverter</a></dt>
<dd>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ListConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></dt>
<dd>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/NullConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/NullConverter.html" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html#toObject(java.lang.Object)" class="member-name-link">toObject(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/VectorConverter.html" title="class in org.asnlab.asndt.runtime.conv">VectorConverter</a></dt>
<dd>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/StringConverter.html#toObject(java.lang.String)" class="member-name-link">toObject(String)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/StringConverter.html" title="class in org.asnlab.asndt.runtime.conv">StringConverter</a></dt>
<dd>
<div class="block">Return the Character Strings value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html#toObject(java.math.BigDecimal)" class="member-name-link">toObject(BigDecimal)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></dt>
<dd>
<div class="block">Return the REAL value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html#toObject(java.math.BigInteger)" class="member-name-link">toObject(BigInteger)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></dt>
<dd>
<div class="block">Return the BigInteger value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DateConverter.html#toObject(java.util.Date)" class="member-name-link">toObject(Date)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DateConverter.html" title="class in org.asnlab.asndt.runtime.conv">DateConverter</a></dt>
<dd>
<div class="block">Return the date value object</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#toOrdinal(java.lang.Object)" class="member-name-link">toOrdinal(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>
<div class="block">Return the enum ordinal (0 base)</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html#toOrdinal(java.lang.Object)" class="member-name-link">toOrdinal(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html#toOrdinal(java.lang.Object)" class="member-name-link">toOrdinal(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/AsnType.html#toString()" class="member-name-link">toString()</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#toString()" class="member-name-link">toString()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html#toString()" class="member-name-link">toString()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ChoiceValue.html" title="class in org.asnlab.asndt.runtime.value">ChoiceValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/CompositeValue.html#toString()" class="member-name-link">toString()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/CompositeValue.html" title="class in org.asnlab.asndt.runtime.value">CompositeValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#toString()" class="member-name-link">toString()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigDecimalConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigDecimalConverter</a></dt>
<dd>
<div class="block">Return the BigDecimal value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BigIntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">BigIntegerConverter</a></dt>
<dd>
<div class="block">Return the BigInteger value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></dt>
<dd>
<div class="block">Return the boolean value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DateConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DateConverter.html" title="class in org.asnlab.asndt.runtime.conv">DateConverter</a></dt>
<dd>
<div class="block">Return the Date value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/DoubleConverter.html" title="class in org.asnlab.asndt.runtime.conv">DoubleConverter</a></dt>
<dd>
<div class="block">Return the double value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">EnumeratedConverter</a></dt>
<dd>
<div class="block">Return the enum value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/FloatConverter.html" title="class in org.asnlab.asndt.runtime.conv">FloatConverter</a></dt>
<dd>
<div class="block">Return the float value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/IntegerConverter.html" title="class in org.asnlab.asndt.runtime.conv">IntegerConverter</a></dt>
<dd>
<div class="block">Return the int value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/LongConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/LongConverter.html" title="class in org.asnlab.asndt.runtime.conv">LongConverter</a></dt>
<dd>
<div class="block">Return the long value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/NullConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/NullConverter.html" title="class in org.asnlab.asndt.runtime.conv">NullConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a></dt>
<dd>
<div class="block">Return the byte array</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a></dt>
<dd>
<div class="block">Return the int array</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/ReflectionEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.conv">ReflectionEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/StringConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/StringConverter.html" title="class in org.asnlab.asndt.runtime.conv">StringConverter</a></dt>
<dd>
<div class="block">Return the String value</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html#toValue(java.lang.Object)" class="member-name-link">toValue(Object)</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.EnumeratedValueEnumeratedConverter.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue.EnumeratedValueEnumeratedConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/BitString.html#trimTailingZeros()" class="member-name-link">trimTailingZeros()</a> - Method in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/BitString.html" title="class in org.asnlab.asndt.runtime.value">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html#TRUE" class="member-name-link">TRUE</a> - Static variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/BooleanConverter.html" title="class in org.asnlab.asndt.runtime.conv">BooleanConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html#TYPE" class="member-name-link">TYPE</a> - Static variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
