<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>O-Index (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html#objectClass" class="member-name-link">objectClass</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractChoiceConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractChoiceConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html#objectClass" class="member-name-link">objectClass</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/AbstractCompositeConverter.html" title="class in org.asnlab.asndt.runtime.conv">AbstractCompositeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#objectConverter" class="member-name-link">objectConverter</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a> - Class in <a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a></dt>
<dd>
<div class="block">Immutable representation of an ASN.1 OBJECT IDENTIFIER, which is equivalent to a
 integer array.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">ObjectIdentifier(int[])</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>
<div class="block">Constructs an ObjectIdentifier object from a integer array which represent its components.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ObjectIdentifier(String)</a> - Constructor for class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/ObjectIdentifier.html" title="class in org.asnlab.asndt.runtime.value">ObjectIdentifier</a></dt>
<dd>
<div class="block">Constructs an ObjectIdentifier object from a string representation of its integer components.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#objectSet" class="member-name-link">objectSet</a> - Variable in class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html#OCTET_ENCODING_RULES" class="member-name-link">OCTET_ENCODING_RULES</a> - Static variable in interface org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>OctetStringConverter</code> can convert OCTET STRING value object
 to/from byte array.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html#%3Cinit%3E()" class="member-name-link">OctetStringConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OctetStringConverter.html" title="class in org.asnlab.asndt.runtime.conv">OctetStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/type/Buffer.html#offset(int)" class="member-name-link">offset(int)</a> - Method in class org.asnlab.asndt.runtime.type.<a href="../org/asnlab/asndt/runtime/type/Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>OIDConverter</code> can convert OBJECT IDENTIFIER/RELATIVE-OID
 value object to/from int array.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html#%3Cinit%3E()" class="member-name-link">OIDConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OIDConverter.html" title="class in org.asnlab.asndt.runtime.conv">OIDConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" class="type-name-link" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a> - Class in <a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></dt>
<dd>
<div class="block">The <code>OpenValueConverter</code> can convert
 open value.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#%3Cinit%3E()" class="member-name-link">OpenValueConverter()</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html#%3Cinit%3E(java.util.Vector,org.asnlab.asndt.runtime.conv.CompositeConverter,java.lang.Object)" class="member-name-link">OpenValueConverter(Vector&lt;?&gt;, CompositeConverter, Object)</a> - Constructor for class org.asnlab.asndt.runtime.conv.<a href="../org/asnlab/asndt/runtime/conv/OpenValueConverter.html" title="class in org.asnlab.asndt.runtime.conv">OpenValueConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html#ordinal" class="member-name-link">ordinal</a> - Variable in class org.asnlab.asndt.runtime.value.<a href="../org/asnlab/asndt/runtime/value/EnumeratedValue.html" title="class in org.asnlab.asndt.runtime.value">EnumeratedValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/asnlab/asndt/runtime/conv/package-summary.html">org.asnlab.asndt.runtime.conv</a> - package org.asnlab.asndt.runtime.conv</dt>
<dd>
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/error/package-summary.html">org.asnlab.asndt.runtime.error</a> - package org.asnlab.asndt.runtime.error</dt>
<dd>
<div class="block">This package contains the ASN.1 runtime exceptions.</div>
</dd>
<dt><a href="../org/asnlab/asndt/runtime/value/package-summary.html">org.asnlab.asndt.runtime.value</a> - package org.asnlab.asndt.runtime.value</dt>
<dd>
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
