<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>AsnType (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.type, class: AsnType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AsnType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.asnlab.asndt.runtime.type</a></div>
<h1 title="Class AsnType" class="title">Class AsnType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.asnlab.asndt.runtime.type.AsnType</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></code>, <code>org.asnlab.asndt.runtime.type.Constants</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AsnType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.asnlab.asndt.runtime.type.Constants, <a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></span></div>
<div class="block">Instances of the class <code>AsnType</code> represent the metadata 
 of ASN.1 type.  The metadata type is independent of any concrete value 
 which may be represent by anything.  Value object is related to metadata 
 type by means of <code>AsnConverter</code>.

 <p> The following example uses a <code>AsnType</code> object 
 and a <code>AsnConverter</code> to encode a value object:

 <blockquote><pre>
     object = ...
     type = ...
     converter = ...
     type.encode(object, buffer, converter);
 </pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Version:</dt>
<dd>3.14159</dd>
<dt>Author:</dt>
<dd>Ryan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONV" class="member-name-link">CONV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.asnlab.asndt.runtime.type.Constants">Fields inherited from interface&nbsp;org.asnlab.asndt.runtime.type.Constants</h3>
<code>CLASS_APPLICATION, CLASS_CONTEXT, CLASS_MASK, CLASS_PRIVATE, CLASS_UNIVERSAL, FORM_CONSTRUCTED, FORM_MASK, FORM_PRIMITIVE, IndentStep, LEN_EOC, LEN_INDEF, NUMBER_ESCAPE, NUMBER_MASK, TAG_BIT_STRING, TAG_BMP_STRING, TAG_BOOLEAN, TAG_CHARACTER_STRING, TAG_EMBEDDED_PDV, TAG_ENUMERATED, TAG_EOC, TAG_EXTERNAL, TAG_GENERAL_STRING, TAG_GENERALIZED_TIME, TAG_GRAPHIC_STRING, TAG_IA5_STRING, TAG_INTEGER, TAG_NULL, TAG_NUMERIC_STRING, TAG_OBJECT_DESCRIPTOR, TAG_OBJECT_IDENTIFIER, TAG_OCTET_STRING, TAG_PRINTABLE_STRING, TAG_REAL, TAG_RELATIVE_OID, TAG_SEQUENCE, TAG_SEQUENCE_OF, TAG_SET, TAG_SET_OF, TAG_TELETEX_STRING, TAG_UNIVERSAL_STRING, TAG_UTC_TIME, TAG_UTF8_STRING, TAG_VIDEOTEX_STRING, TAG_VISIBLE_STRING, TYPE_ID_BITSTRING, TYPE_ID_BMPSTRING, TYPE_ID_BOOLEAN, TYPE_ID_CHARACTERSTRING, TYPE_ID_CHOICE, TYPE_ID_ENUMERATED, TYPE_ID_EXPLICIT, TYPE_ID_GENERALIZEDTIME, TYPE_ID_GENERALSTRING, TYPE_ID_GRAPHICSTRING, TYPE_ID_IA5STRING, TYPE_ID_IMPLICIT, TYPE_ID_INTEGER, TYPE_ID_NULL, TYPE_ID_NUMERICSTRING, TYPE_ID_OBJECTDESCRIPTOR, TYPE_ID_OBJECTIDENTIFIER, TYPE_ID_OCTETSTRING, TYPE_ID_PRINTABLESTRING, TYPE_ID_REAL, TYPE_ID_REFERENCE, TYPE_ID_RELATIVEOID, TYPE_ID_SEQUENCE, TYPE_ID_SEQUENCEOF, TYPE_ID_SET, TYPE_ID_SETOF, TYPE_ID_TABLE_CONSTRAINT_OPEN, TYPE_ID_TELETEXSTRING, TYPE_ID_TYPE_CONSTRAINT_OPEN, TYPE_ID_UNIVERSALSTRING, TYPE_ID_UTCTIME, TYPE_ID_UTF8STRING, TYPE_ID_VIDEOTEXSTRING, TYPE_ID_VISIBLESTRING, ZERO</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.asnlab.asndt.runtime.conv.EncodingRules">Fields inherited from interface&nbsp;org.asnlab.asndt.runtime.conv.<a href="../conv/EncodingRules.html" title="interface in org.asnlab.asndt.runtime.conv">EncodingRules</a></h3>
<code><a href="../conv/EncodingRules.html#ALIGNED_PACKED_ENCODING_RULES">ALIGNED_PACKED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#BASIC_ENCODING_RULES">BASIC_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#CANONICAL_ENCODING_RULES">CANONICAL_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#DISTINGUISHED_ENCODING_RULES">DISTINGUISHED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#OCTET_ENCODING_RULES">OCTET_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#UNALIGNED_PACKED_ENCODING_RULES">UNALIGNED_PACKED_ENCODING_RULES</a>, <a href="../conv/EncodingRules.html#XML_ENCODING_RULES">XML_ENCODING_RULES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AsnType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bytes2unsignedlong(byte%5B%5D)" class="member-name-link">bytes2unsignedlong</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">clone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clone a copy of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeConverter()" class="member-name-link">computeConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the "generic" AsnConverter for this ASN.1 type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeConverter(java.util.Hashtable)" class="member-name-link">computeConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;dejavu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(byte%5B%5D,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;content,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode object from byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(byte%5B%5D,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;content,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode object from byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.io.InputStream,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode the object from input stream</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(<a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode object from buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decode(org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">decode</a><wbr>(org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeTag(int)" class="member-name-link">decodeTag</a><wbr>(int&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encode object into byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.OutputStream)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encode the object into output stream</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encode object into byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encode the object into buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encode(java.lang.Object,org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeTag(short,short,int)" class="member-name-link">encodeTag</a><wbr>(short&nbsp;tagClass,
 short&nbsp;tagForm,
 int&nbsp;tagNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c1,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTag(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeId()" class="member-name-link">getTypeId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the id of this type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXmlTag(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">getXmlTag</a><wbr>(<a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#int2bytes(int)" class="member-name-link">int2bytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#json(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)" class="member-name-link">json</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#long2bytes(long)" class="member-name-link">long2bytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nativeName()" class="member-name-link">nativeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBits(int)" class="member-name-link">numOfBits</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBits(long)" class="member-name-link">numOfBits</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(int)" class="member-name-link">numOfBytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(long)" class="member-name-link">numOfBytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfBytes(short)" class="member-name-link">numOfBytes</a><wbr>(short&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfOcts(int)" class="member-name-link">numOfOcts</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numOfOcts(long)" class="member-name-link">numOfOcts</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseHexString(java.lang.String)" class="member-name-link">parseHexString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print out the readable message of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream,boolean)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out,
 boolean&nbsp;trimNulls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print out the readable message of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#realType()" class="member-name-link">realType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#short2bytes(short)" class="member-name-link">short2bytes</a><wbr>(short&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(byte%5B%5D)" class="member-name-link">toHexString</a><wbr>(byte[]&nbsp;octets)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toHexString(byte%5B%5D,java.lang.String)" class="member-name-link">toHexString</a><wbr>(byte[]&nbsp;octets,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignedint2bytes(int)" class="member-name-link">unsignedint2bytes</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignedlong2bytes(long)" class="member-name-link">unsignedlong2bytes</a><wbr>(long&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsignint2seplets(int)" class="member-name-link">unsignint2seplets</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="CONV">
<h3>CONV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span>&nbsp;<span class="element-name">CONV</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AsnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AsnType</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeId()">
<h3>getTypeId</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeId</span>()</div>
<div class="block">Return the id of this type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXmlTag(org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>getXmlTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXmlTag</span><wbr><span class="parameters">(<a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
</section>
</li>
<li>
<section class="detail" id="nativeName()">
<h3>nativeName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nativeName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Encode object into byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to encode</dd>
<dd><code>converter</code> - The ASN.1 object converter</dd>
<dt>Returns:</dt>
<dd>The byte array of encoding result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(byte[],org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(byte[]&nbsp;content,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Decode object from byte array using <code>UNALIGNED_PACKED_ENCODING_RULES</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - The encoding content to decode</dd>
<dd><code>converter</code> - The ASN.1 object converter</dd>
<dt>Returns:</dt>
<dd>The decoding result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Encode object into byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to encode</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dd><code>converter</code> - The ASN.1 object converter</dd>
<dt>Returns:</dt>
<dd>The byte array of encoding result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(byte[],byte,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(byte[]&nbsp;content,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Decode object from byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - The encoding content to decode</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dd><code>converter</code> - The ASN.1 object converter</dd>
<dt>Returns:</dt>
<dd>The decoding result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object,byte,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.OutputStream)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Encode the object into output stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to encode</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dd><code>converter</code> - The converter specific to the object</dd>
<dd><code>out</code> - The output stream to encode into</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If error in writing to output stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.io.InputStream,byte,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in,
 byte&nbsp;encodingRules,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Decode the object from input stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The input stream to decode from</dd>
<dd><code>encodingRules</code> - The encoding rules</dd>
<dd><code>converter</code> - The converter specific to the object</dd>
<dt>Returns:</dt>
<dd>The decoded object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If error in reading from input stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object,org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Encode the object into buffer.
 The buffer will be flipped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to encode</dd>
<dd><code>buffer</code> - The working buffer</dd>
<dd><code>converter</code> - The converter specific to the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(org.asnlab.asndt.runtime.type.Buffer,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="Buffer.html" title="class in org.asnlab.asndt.runtime.type">Buffer</a>&nbsp;buffer,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Decode object from buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - The working buffer</dd>
<dd><code>converter</code> - The object specific converter</dd>
<dt>Returns:</dt>
<dd>The decoded object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object,org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
</section>
</li>
<li>
<section class="detail" id="decode(org.asnlab.asndt.runtime.type.Codec,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(org.asnlab.asndt.runtime.type.Codec&nbsp;codec,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
</section>
</li>
<li>
<section class="detail" id="realType()">
<h3>realType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AsnType.html" title="class in org.asnlab.asndt.runtime.type">AsnType</a></span>&nbsp;<span class="element-name">realType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="computeConverter()">
<h3>computeConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span>&nbsp;<span class="element-name">computeConverter</span>()</div>
<div class="block">Return the "generic" AsnConverter for this ASN.1 type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "generic" AsnConverter for this ASN.1 type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeConverter(java.util.Hashtable)">
<h3>computeConverter</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></span>&nbsp;<span class="element-name">computeConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;dejavu)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Clone a copy of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to clone</dd>
<dd><code>converter</code> - The object specific converter</dd>
<dt>Returns:</dt>
<dd>The cloned object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o1</code> - The 1st object</dd>
<dd><code>o2</code> - The 2nd object</dd>
<dd><code>converter</code> - The metadata converter</dd>
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, two objects equal to each other.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object,java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c1,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;c2)</span></div>
<div class="block">Tells whether the two objects <code>o1</code>, <code>o2</code> is equal
 from the point of view of ASN.1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o1</code> - The 1st object</dd>
<dd><code>o2</code> - The 2nd object</dd>
<dd><code>c1</code> - The 1st converter</dd>
<dd><code>c2</code> - The 2nd converter</dd>
<dt>Returns:</dt>
<dd><code>true</code> if, and only if, two objects equal to each other.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</span></div>
<div class="block">Print out the readable message of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to print</dd>
<dd><code>converter</code> - The converter specific to the object</dd>
<dd><code>out</code> - The output print stream</dd>
<dt>Returns:</dt>
<dd>The PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream,boolean)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out,
 boolean&nbsp;trimNulls)</span></div>
<div class="block">Print out the readable message of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to print</dd>
<dd><code>converter</code> - The converter specific to the object</dd>
<dd><code>out</code> - The output print stream</dd>
<dd><code>trimNulls</code> - Whether trim nulls in the output</dd>
<dt>Returns:</dt>
<dd>The PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="json(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter,java.io.PrintStream)">
<h3>json</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">json</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out)</span></div>
</section>
</li>
<li>
<section class="detail" id="encodeTag(short,short,int)">
<h3>encodeTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">encodeTag</span><wbr><span class="parameters">(short&nbsp;tagClass,
 short&nbsp;tagForm,
 int&nbsp;tagNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="decodeTag(int)">
<h3>decodeTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">decodeTag</span><wbr><span class="parameters">(int&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTag(java.lang.Object,org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="../conv/AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;converter)</span></div>
</section>
</li>
<li>
<section class="detail" id="short2bytes(short)">
<h3>short2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">short2bytes</span><wbr><span class="parameters">(short&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="int2bytes(int)">
<h3>int2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">int2bytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignedint2bytes(int)">
<h3>unsignedint2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignedint2bytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="long2bytes(long)">
<h3>long2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">long2bytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignedlong2bytes(long)">
<h3>unsignedlong2bytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignedlong2bytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes2unsignedlong(byte[])">
<h3>bytes2unsignedlong</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bytes2unsignedlong</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsignint2seplets(int)">
<h3>unsignint2seplets</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignint2seplets</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(short)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(short&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(int)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBytes(long)">
<h3>numOfBytes</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBytes</span><wbr><span class="parameters">(long&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfOcts(int)">
<h3>numOfOcts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfOcts</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfOcts(long)">
<h3>numOfOcts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfOcts</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBits(int)">
<h3>numOfBits</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBits</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="numOfBits(long)">
<h3>numOfBits</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfBits</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="toHexString(byte[])">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(byte[]&nbsp;octets)</span></div>
</section>
</li>
<li>
<section class="detail" id="toHexString(byte[],java.lang.String)">
<h3>toHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHexString</span><wbr><span class="parameters">(byte[]&nbsp;octets,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
</section>
</li>
<li>
<section class="detail" id="parseHexString(java.lang.String)">
<h3>parseHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">parseHexString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
