<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>Uses of Package org.asnlab.asndt.runtime.type (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: org.asnlab.asndt.runtime.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.asnlab.asndt.runtime.type" class="title">Uses of Package<br>org.asnlab.asndt.runtime.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.asnlab.asndt.runtime.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the AsnConverters which are resposible for converting object to ASN.1 runtime standard values.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.asnlab.asndt.runtime.type">org.asnlab.asndt.runtime.type</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the ASN.1 runtime metadata type definitions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.asnlab.asndt.runtime.value">org.asnlab.asndt.runtime.value</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the ASN.1 runtime generic value definitions.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.asnlab.asndt.runtime.conv">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.type</a> used by <a href="../conv/package-summary.html">org.asnlab.asndt.runtime.conv</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BitBuffer.html#org.asnlab.asndt.runtime.conv">BitBuffer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BitStringType.html#org.asnlab.asndt.runtime.conv">BitStringType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Buffer.html#org.asnlab.asndt.runtime.conv">Buffer</a></div>
<div class="col-last even-row-color">
<div class="block">A container for data of a specific primitive type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ByteBuffer.html#org.asnlab.asndt.runtime.conv">ByteBuffer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Codec.html#org.asnlab.asndt.runtime.conv">Codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IntegerType.html#org.asnlab.asndt.runtime.conv">IntegerType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/RealType.html#org.asnlab.asndt.runtime.conv">RealType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.type</a> used by <a href="package-summary.html">org.asnlab.asndt.runtime.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsnType.html#org.asnlab.asndt.runtime.type">AsnType</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>AsnType</code> represent the metadata 
 of ASN.1 type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Buffer.html#org.asnlab.asndt.runtime.type">Buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">A container for data of a specific primitive type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Codec.html#org.asnlab.asndt.runtime.type">Codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.asnlab.asndt.runtime.value">
<div class="caption"><span>Classes in <a href="package-summary.html">org.asnlab.asndt.runtime.type</a> used by <a href="../value/package-summary.html">org.asnlab.asndt.runtime.value</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsnType.html#org.asnlab.asndt.runtime.value">AsnType</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>AsnType</code> represent the metadata 
 of ASN.1 type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BitStringType.html#org.asnlab.asndt.runtime.value">BitStringType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NamedNumber.html#org.asnlab.asndt.runtime.value">NamedNumber</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
