<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 08 22:59:14 NZST 2023 -->
<title>ArrayConverter (ASN.1 Java Runtime Library API Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: org.asnlab.asndt.runtime.conv, class: ArrayConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.asnlab.asndt.runtime.conv</a></div>
<h1 title="Class ArrayConverter" class="title">Class ArrayConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv.AsnConverter</a>
<div class="inheritance"><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">org.asnlab.asndt.runtime.conv.ListConverter</a>
<div class="inheritance">org.asnlab.asndt.runtime.conv.ArrayConverter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayConverter</span>
<span class="extends-implements">extends <a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></span></div>
<div class="block">The <code>ArrayConverter</code> can convert
 SEQUENCE OF/SET OF value object to/from arrays
 This class is not intent to be extended.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayConverter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.asnlab.asndt.runtime.conv.AsnConverter)" class="member-name-link">ArrayConverter</a><wbr>(<a href="AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComponentObject(java.lang.Object,java.lang.Object)" class="member-name-link">addComponentObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;componentObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createObject(int)" class="member-name-link">createObject</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentObject(java.lang.Object,int)" class="member-name-link">getComponentObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize(java.lang.Object)" class="member-name-link">getSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toObject(java.lang.Object)" class="member-name-link">toObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.asnlab.asndt.runtime.conv.ListConverter">Methods inherited from class&nbsp;org.asnlab.asndt.runtime.conv.<a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></h3>
<code><a href="ListConverter.html#getComponentConverter()">getComponentConverter</a>, <a href="ListConverter.html#setComponentConverter(org.asnlab.asndt.runtime.conv.AsnConverter)">setComponentConverter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.asnlab.asndt.runtime.conv.AsnConverter">Methods inherited from class&nbsp;org.asnlab.asndt.runtime.conv.<a href="AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a></h3>
<code><a href="AsnConverter.html#isAnonymous()">isAnonymous</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayConverter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.asnlab.asndt.runtime.conv.AsnConverter)">
<h3>ArrayConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayConverter</span><wbr><span class="parameters">(<a href="AsnConverter.html" title="class in org.asnlab.asndt.runtime.conv">AsnConverter</a>&nbsp;componentConverter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize(java.lang.Object)">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Answer the size of the SEQUENCE OF/SET OF value object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListConverter.html#getSize(java.lang.Object)">getSize</a></code>&nbsp;in class&nbsp;<code><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The SEQUENCE OF/SET OF value object</dd>
<dt>Returns:</dt>
<dd>The size of the SEQUENCE OF/SET OF value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentObject(java.lang.Object,int)">
<h3>getComponentObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getComponentObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 int&nbsp;index)</span></div>
<div class="block">Answer the component object of the SEQUENCE OF/SET OF value object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListConverter.html#getComponentObject(java.lang.Object,int)">getComponentObject</a></code>&nbsp;in class&nbsp;<code><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The SEQUENCE OF/SET OF value object</dd>
<dd><code>index</code> - The index of the component object</dd>
<dt>Returns:</dt>
<dd>The component object of the SEQUENCE OF/SET OF value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createObject(int)">
<h3>createObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">createObject</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Given the size, create a (temporary) SEQUENCE OF/SET OF value object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListConverter.html#createObject(int)">createObject</a></code>&nbsp;in class&nbsp;<code><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - The size of the SEQUENCE OF/SET OF value object</dd>
<dt>Returns:</dt>
<dd>The SEQUENCE OF/SET OF value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponentObject(java.lang.Object,java.lang.Object)">
<h3>addComponentObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addComponentObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;componentObject)</span></div>
<div class="block">Add component object to the SEQUENCE OF/SET OF value object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListConverter.html#addComponentObject(java.lang.Object,java.lang.Object)">addComponentObject</a></code>&nbsp;in class&nbsp;<code><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The SEQUENCE OF/SET OF value object</dd>
<dd><code>componentObject</code> - The component object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toObject(java.lang.Object)">
<h3>toObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Return the final SEQUENCE OF/SET OF value object for the given temporary object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListConverter.html#toObject(java.lang.Object)">toObject</a></code>&nbsp;in class&nbsp;<code><a href="ListConverter.html" title="class in org.asnlab.asndt.runtime.conv">ListConverter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The list object</dd>
<dt>Returns:</dt>
<dd>The SEQUENCE OF/SET OF value object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright ©2009-2019 ASN Lab</small></p>
</footer>
</div>
</div>
</body>
</html>
